spring.datasource.url=jdbc:postgresql://localhost:5432/quickcomp
spring.datasource.username=postgres
spring.datasource.password=Lance_Sun1
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

server.port=8081